DEBUG: Using PENTAHO_JAVA_HOME
DEBUG: _PENTAHO_JAVA_HOME=C:\Program Files\Java\jdk1.8.0_131
DEBUG: _PENTAHO_JAVA=C:\Program Files\Java\jdk1.8.0_131\bin\java.exe

E:\soft\pdi-ce-7.1.0.0-12\data-integration>"C:\Program Files\Java\jdk1.8.0_131\bin\java.exe"  "-Xms1024m" "-Xmx2048m" "-XX:MaxPermSize=256m" "-Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2" "-Djava.library.path=libswt\win64" "-DKETTLE_HOME=" "-DKETTLE_REPOSITORY=" "-DKETTLE_USER=" "-DKETTLE_PASSWORD=" "-DKETTLE_PLUGIN_PACKAGES=" "-DKETTLE_LOG_SIZE_LIMIT=" "-DKETTLE_JNDI_ROOT=" -jar launcher\pentaho-application-launcher-7.1.0.0-12.jar -lib ..\libswt\win64  -main org.pentaho.di.kitchen.Kitchen -initialDir "E:\proyecto\agesic\poderJudicialAnuario"\ /file:E:\proyecto\agesic\poderJudicialAnuario\/00-llamadoP.kjb /level:Basic p.m. 
15:45:10,906 INFO  [KarafBoot] Checking to see if org.pentaho.clean.karaf.cache is enabled
15:45:15,274 INFO  [KarafInstance] 
*******************************************************************************
*** Karaf Instance Number: 1 at E:\soft\pdi-ce-7.1.0.0-12\data-integration\ ***
***   .\system\karaf\caches\kitchen\data-1                                  ***
*** FastBin Provider Port:52901                                             ***
*** Karaf Port:8802                                                         ***
*** OSGI Service Port:9051                                                  ***
*******************************************************************************
2017/08/23 15:45:17 - Kitchen - Logging is at level : Basic
2017/08/23 15:45:17 - Kitchen - Start of run.
2017/08/23 15:45:34 - llamadoP - Start of job execution
2017/08/23 15:45:34 - llamadoP - Starting entry [csv]
2017/08/23 15:45:34 - csv - Loading transformation from XML file [file:///E:/proyecto/agesic/poderJudicialAnuario/01-csv-parametros.ktr]
2017/08/23 15:45:34 - csv - Using run configuration [Pentaho local]
2017/08/23 15:45:34 - csv - Using legacy execution engine
2017/08/23 15:45:34 - 01-csv-parametros - Dispatching started for transformation [01-csv-parametros]
2017/08/23 15:45:35 - Get File Names.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:45:39 - config.0 - Finished processing (I=6, O=0, R=0, W=6, U=0, E=0)
2017/08/23 15:45:41 - Row denormaliser.0 - Finished processing (I=0, O=0, R=6, W=1, U=0, E=0)
2017/08/23 15:45:41 - 02-csv-archivosEntrada - Dispatching started for transformation [02-csv-archivosEntrada]
2017/08/23 15:45:41 - Concat Fields.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:45:41 - Join Rows (cartesian product).0 - Finished processing (I=0, O=0, R=2, W=1, U=0, E=0)
2017/08/23 15:45:44 - dimConfig.0 - Finished processing (I=11, O=0, R=0, W=11, U=0, E=0)
2017/08/23 15:45:44 - config.0 - Finished processing (I=0, O=0, R=11, W=11, U=0, E=0)
2017/08/23 15:45:44 - config 2.0 - Finished processing (I=1, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:45:44 - Group by.0 - Finished processing (I=0, O=0, R=11, W=1, U=0, E=0)
2017/08/23 15:45:45 - db.0 - Finished processing (I=474, O=0, R=0, W=474, U=0, E=0)
2017/08/23 15:45:45 - Memory Group by.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:45:46 - fila.0 - Finished processing (I=0, O=0, R=474, W=474, U=0, E=0)
2017/08/23 15:45:46 - Row Normaliser.0 - Finished processing (I=0, O=0, R=474, W=31758, U=0, E=0)
2017/08/23 15:45:46 - Cabezal.0 - Finished processing (I=0, O=0, R=31758, W=259, U=0, E=0)
2017/08/23 15:45:46 - agg.0 - Finished processing (I=0, O=0, R=259, W=13, U=0, E=0)
2017/08/23 15:45:46 - corrijo_var.0 - Optimization level set to 9.
2017/08/23 15:45:46 - join.0 - Finished processing (I=0, O=0, R=15, W=13, U=0, E=0)
2017/08/23 15:45:47 - corrijo_var.0 - Finished processing (I=0, O=0, R=13, W=26, U=0, E=0)
2017/08/23 15:45:47 - año.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:45:47 - 01-csv-armoTemplate - Dispatching started for transformation [01-csv-armoTemplate]
2017/08/23 15:45:47 - Formula.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:45:47 - log_repetidos.0 - Finished processing (I=0, O=14, R=13, W=13, U=0, E=0)
2017/08/23 15:45:47 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=6, U=0, E=0)
2017/08/23 15:45:47 - todos_campos.0 - Finished processing (I=0, O=0, R=1, W=12, U=0, E=0)
2017/08/23 15:45:47 - campos_sin_dimension.0 - Finished processing (I=0, O=0, R=1, W=7, U=0, E=0)
2017/08/23 15:45:47 - campos_dimension.0 - Finished processing (I=0, O=0, R=1, W=13, U=0, E=0)
2017/08/23 15:45:47 - final.0 - Finished processing (I=0, O=0, R=13, W=26, U=0, E=0)
2017/08/23 15:45:47 - campos_dimension 2.0 - Finished processing (I=0, O=0, R=1, W=6, U=0, E=0)
2017/08/23 15:45:47 - variables_3.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:45:47 - filtro.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:45:47 - variables_2.0 - Finished processing (I=0, O=0, R=7, W=7, U=0, E=0)
2017/08/23 15:45:47 - Add constants.0 - Finished processing (I=0, O=0, R=6, W=6, U=0, E=0)
2017/08/23 15:45:47 - variables_1.0 - Finished processing (I=0, O=0, R=12, W=12, U=0, E=0)
2017/08/23 15:45:47 - variables_4.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:45:47 - variables_5 2.0 - Finished processing (I=0, O=0, R=6, W=6, U=0, E=0)
2017/08/23 15:45:47 - add_hoja.0 - Optimization level set to 9.
2017/08/23 15:45:47 - Replace in string.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:45:47 - Sample rows.0 - Finished processing (I=0, O=0, R=13, W=1, U=0, E=0)
2017/08/23 15:45:47 - add_hoja.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:45:47 - Formula.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:45:47 - out.0 - Finished processing (I=0, O=1, R=1, W=1, U=0, E=0)
2017/08/23 15:45:47 - templateCabezal.0 - Finished processing (I=0, O=0, R=1, W=14, U=0, E=0)
2017/08/23 15:45:47 - templateBase.0 - Finished processing (I=0, O=0, R=14, W=14, U=0, E=0)
2017/08/23 15:45:49 - 02-csv-template - Dispatching started for transformation [02-csv-template]
2017/08/23 15:45:49 - Data Grid.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:45:49 - filtro.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:45:50 - recupero_db.0 - Finished processing (I=1, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:45:50 - año.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:45:50 - armo_filtro.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:45:50 - Normalizar.0 - Finished processing (I=0, O=0, R=1, W=7, U=0, E=0)
2017/08/23 15:45:50 - cabezal_limpiar.0 - Finished processing (I=0, O=0, R=7, W=7, U=0, E=0)
2017/08/23 15:45:50 - genero_etiquetas.0 - Finished processing (I=0, O=0, R=7, W=7, U=0, E=0)
2017/08/23 15:45:51 - Filter rows.0 - Finished processing (I=0, O=0, R=7, W=7, U=0, E=0)
2017/08/23 15:45:51 - join.0 - Finished processing (I=0, O=0, R=9, W=7, U=0, E=0)
2017/08/23 15:45:51 - filtro_sin_datos.0 - Finished processing (I=0, O=0, R=7, W=7, U=0, E=0)
2017/08/23 15:45:51 - u.0 - Finished processing (I=0, O=0, R=7, W=14, U=0, E=0)
2017/08/23 15:45:51 - Select values.0 - Finished processing (I=0, O=0, R=7, W=7, U=0, E=0)
2017/08/23 15:45:51 - baseFull.0 - Finished processing (I=0, O=0, R=7, W=7, U=0, E=0)
2017/08/23 15:45:51 - salidaBaseFull.0 - Finished processing (I=0, O=7, R=7, W=7, U=0, E=0)
2017/08/23 15:45:51 - salida_csv.0 - Finished processing (I=0, O=8, R=7, W=7, U=0, E=0)
2017/08/23 15:45:51 - 01-csv-armoTemplate - Dispatching started for transformation [01-csv-armoTemplate]
2017/08/23 15:45:51 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=6, U=0, E=0)
2017/08/23 15:45:51 - todos_campos.0 - Finished processing (I=0, O=0, R=1, W=15, U=0, E=0)
2017/08/23 15:45:51 - campos_dimension.0 - Finished processing (I=0, O=0, R=1, W=13, U=0, E=0)
2017/08/23 15:45:51 - campos_dimension 2.0 - Finished processing (I=0, O=0, R=1, W=6, U=0, E=0)
2017/08/23 15:45:51 - variables_3.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:45:51 - campos_sin_dimension.0 - Finished processing (I=0, O=0, R=1, W=10, U=0, E=0)
2017/08/23 15:45:51 - Formula.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:45:51 - variables_1.0 - Finished processing (I=0, O=0, R=15, W=15, U=0, E=0)
2017/08/23 15:45:51 - templateCabezal.0 - Finished processing (I=0, O=0, R=1, W=14, U=0, E=0)
2017/08/23 15:45:51 - filtro.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:45:51 - Add constants.0 - Finished processing (I=0, O=0, R=6, W=6, U=0, E=0)
2017/08/23 15:45:51 - variables_2.0 - Finished processing (I=0, O=0, R=10, W=10, U=0, E=0)
2017/08/23 15:45:51 - variables_5 2.0 - Finished processing (I=0, O=0, R=6, W=6, U=0, E=0)
2017/08/23 15:45:51 - templateBase.0 - Finished processing (I=0, O=0, R=14, W=14, U=0, E=0)
2017/08/23 15:45:51 - variables_4.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:45:52 - 02-csv-template - Dispatching started for transformation [02-csv-template]
2017/08/23 15:45:52 - Data Grid.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:45:52 - filtro.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:45:53 - recupero_db.0 - Finished processing (I=4, O=0, R=0, W=4, U=0, E=0)
2017/08/23 15:45:53 - año.0 - Finished processing (I=0, O=0, R=4, W=4, U=0, E=0)
2017/08/23 15:45:53 - armo_filtro.0 - Finished processing (I=0, O=0, R=4, W=4, U=0, E=0)
2017/08/23 15:45:53 - Normalizar.0 - Finished processing (I=0, O=0, R=4, W=40, U=0, E=0)
2017/08/23 15:45:53 - cabezal_limpiar.0 - Finished processing (I=0, O=0, R=40, W=40, U=0, E=0)
2017/08/23 15:45:53 - genero_etiquetas.0 - Finished processing (I=0, O=0, R=40, W=40, U=0, E=0)
2017/08/23 15:45:54 - Filter rows.0 - Finished processing (I=0, O=0, R=40, W=40, U=0, E=0)
2017/08/23 15:45:54 - filtro_sin_datos.0 - Finished processing (I=0, O=0, R=40, W=40, U=0, E=0)
2017/08/23 15:45:54 - join.0 - Finished processing (I=0, O=0, R=42, W=40, U=0, E=0)
2017/08/23 15:45:54 - u.0 - Finished processing (I=0, O=0, R=40, W=80, U=0, E=0)
2017/08/23 15:45:54 - baseFull.0 - Finished processing (I=0, O=0, R=40, W=40, U=0, E=0)
2017/08/23 15:45:54 - Select values.0 - Finished processing (I=0, O=0, R=40, W=40, U=0, E=0)
2017/08/23 15:45:54 - salida_csv.0 - Finished processing (I=0, O=41, R=40, W=40, U=0, E=0)
2017/08/23 15:45:54 - salidaBaseFull.0 - Finished processing (I=0, O=40, R=40, W=40, U=0, E=0)
2017/08/23 15:45:54 - 01-csv-armoTemplate - Dispatching started for transformation [01-csv-armoTemplate]
2017/08/23 15:45:54 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=6, U=0, E=0)
2017/08/23 15:45:54 - campos_dimension 2.0 - Finished processing (I=0, O=0, R=1, W=6, U=0, E=0)
2017/08/23 15:45:54 - filtro.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:45:54 - todos_campos.0 - Finished processing (I=0, O=0, R=1, W=14, U=0, E=0)
2017/08/23 15:45:54 - campos_sin_dimension.0 - Finished processing (I=0, O=0, R=1, W=9, U=0, E=0)
2017/08/23 15:45:54 - campos_dimension.0 - Finished processing (I=0, O=0, R=1, W=13, U=0, E=0)
2017/08/23 15:45:54 - Add constants.0 - Finished processing (I=0, O=0, R=6, W=6, U=0, E=0)
2017/08/23 15:45:54 - variables_1.0 - Finished processing (I=0, O=0, R=14, W=14, U=0, E=0)
2017/08/23 15:45:54 - variables_4.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:45:54 - Formula.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:45:54 - variables_2.0 - Finished processing (I=0, O=0, R=9, W=9, U=0, E=0)
2017/08/23 15:45:54 - variables_5 2.0 - Finished processing (I=0, O=0, R=6, W=6, U=0, E=0)
2017/08/23 15:45:54 - variables_3.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:45:54 - templateCabezal.0 - Finished processing (I=0, O=0, R=1, W=14, U=0, E=0)
2017/08/23 15:45:54 - templateBase.0 - Finished processing (I=0, O=0, R=14, W=14, U=0, E=0)
2017/08/23 15:45:55 - 02-csv-template - Dispatching started for transformation [02-csv-template]
2017/08/23 15:45:55 - filtro.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:45:55 - Data Grid.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:45:56 - armo_filtro.0 - Finished processing (I=0, O=0, R=6, W=6, U=0, E=0)
2017/08/23 15:45:56 - año.0 - Finished processing (I=0, O=0, R=6, W=6, U=0, E=0)
2017/08/23 15:45:56 - recupero_db.0 - Finished processing (I=6, O=0, R=0, W=6, U=0, E=0)
2017/08/23 15:45:56 - Normalizar.0 - Finished processing (I=0, O=0, R=6, W=54, U=0, E=0)
2017/08/23 15:45:56 - cabezal_limpiar.0 - Finished processing (I=0, O=0, R=54, W=54, U=0, E=0)
2017/08/23 15:45:56 - genero_etiquetas.0 - Finished processing (I=0, O=0, R=54, W=54, U=0, E=0)
2017/08/23 15:45:56 - join.0 - Finished processing (I=0, O=0, R=56, W=54, U=0, E=0)
2017/08/23 15:45:56 - Filter rows.0 - Finished processing (I=0, O=0, R=54, W=54, U=0, E=0)
2017/08/23 15:45:56 - filtro_sin_datos.0 - Finished processing (I=0, O=0, R=54, W=54, U=0, E=0)
2017/08/23 15:45:56 - u.0 - Finished processing (I=0, O=0, R=54, W=108, U=0, E=0)
2017/08/23 15:45:56 - baseFull.0 - Finished processing (I=0, O=0, R=54, W=54, U=0, E=0)
2017/08/23 15:45:56 - Select values.0 - Finished processing (I=0, O=0, R=54, W=54, U=0, E=0)
2017/08/23 15:45:56 - salida_csv.0 - Finished processing (I=0, O=55, R=54, W=54, U=0, E=0)
2017/08/23 15:45:56 - salidaBaseFull.0 - Finished processing (I=0, O=54, R=54, W=54, U=0, E=0)
2017/08/23 15:45:56 - 01-csv-armoTemplate - Dispatching started for transformation [01-csv-armoTemplate]
2017/08/23 15:45:56 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=6, U=0, E=0)
2017/08/23 15:45:56 - todos_campos.0 - Finished processing (I=0, O=0, R=1, W=18, U=0, E=0)
2017/08/23 15:45:56 - campos_sin_dimension.0 - Finished processing (I=0, O=0, R=1, W=13, U=0, E=0)
2017/08/23 15:45:56 - Formula.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:45:56 - campos_dimension.0 - Finished processing (I=0, O=0, R=1, W=13, U=0, E=0)
2017/08/23 15:45:56 - filtro.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:45:56 - variables_2.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:45:56 - templateCabezal.0 - Finished processing (I=0, O=0, R=1, W=14, U=0, E=0)
2017/08/23 15:45:56 - campos_dimension 2.0 - Finished processing (I=0, O=0, R=1, W=6, U=0, E=0)
2017/08/23 15:45:56 - variables_3.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:45:56 - variables_4.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:45:56 - Add constants.0 - Finished processing (I=0, O=0, R=6, W=6, U=0, E=0)
2017/08/23 15:45:56 - variables_1.0 - Finished processing (I=0, O=0, R=18, W=18, U=0, E=0)
2017/08/23 15:45:56 - templateBase.0 - Finished processing (I=0, O=0, R=14, W=14, U=0, E=0)
2017/08/23 15:45:56 - variables_5 2.0 - Finished processing (I=0, O=0, R=6, W=6, U=0, E=0)
2017/08/23 15:45:57 - 02-csv-template - Dispatching started for transformation [02-csv-template]
2017/08/23 15:45:57 - Data Grid.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:45:57 - filtro.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:45:59 - recupero_db.0 - Finished processing (I=22, O=0, R=0, W=22, U=0, E=0)
2017/08/23 15:45:59 - año.0 - Finished processing (I=0, O=0, R=22, W=22, U=0, E=0)
2017/08/23 15:45:59 - armo_filtro.0 - Finished processing (I=0, O=0, R=22, W=22, U=0, E=0)
2017/08/23 15:45:59 - Normalizar.0 - Finished processing (I=0, O=0, R=22, W=286, U=0, E=0)
2017/08/23 15:45:59 - cabezal_limpiar.0 - Finished processing (I=0, O=0, R=286, W=286, U=0, E=0)
2017/08/23 15:45:59 - genero_etiquetas.0 - Finished processing (I=0, O=0, R=286, W=286, U=0, E=0)
2017/08/23 15:45:59 - join.0 - Finished processing (I=0, O=0, R=288, W=286, U=0, E=0)
2017/08/23 15:45:59 - Filter rows.0 - Finished processing (I=0, O=0, R=286, W=286, U=0, E=0)
2017/08/23 15:45:59 - filtro_sin_datos.0 - Finished processing (I=0, O=0, R=286, W=266, U=0, E=0)
2017/08/23 15:45:59 - u.0 - Finished processing (I=0, O=0, R=266, W=532, U=0, E=0)
2017/08/23 15:45:59 - baseFull.0 - Finished processing (I=0, O=0, R=266, W=266, U=0, E=0)
2017/08/23 15:45:59 - Select values.0 - Finished processing (I=0, O=0, R=266, W=266, U=0, E=0)
2017/08/23 15:45:59 - salidaBaseFull.0 - Finished processing (I=0, O=266, R=266, W=266, U=0, E=0)
2017/08/23 15:45:59 - salida_csv.0 - Finished processing (I=0, O=267, R=266, W=266, U=0, E=0)
2017/08/23 15:45:59 - 01-csv-armoTemplate - Dispatching started for transformation [01-csv-armoTemplate]
2017/08/23 15:45:59 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=6, U=0, E=0)
2017/08/23 15:45:59 - todos_campos.0 - Finished processing (I=0, O=0, R=1, W=11, U=0, E=0)
2017/08/23 15:45:59 - campos_sin_dimension.0 - Finished processing (I=0, O=0, R=1, W=6, U=0, E=0)
2017/08/23 15:45:59 - campos_dimension.0 - Finished processing (I=0, O=0, R=1, W=13, U=0, E=0)
2017/08/23 15:45:59 - filtro.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:45:59 - campos_dimension 2.0 - Finished processing (I=0, O=0, R=1, W=6, U=0, E=0)
2017/08/23 15:45:59 - variables_3.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:45:59 - Formula.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:45:59 - variables_1.0 - Finished processing (I=0, O=0, R=11, W=11, U=0, E=0)
2017/08/23 15:45:59 - templateCabezal.0 - Finished processing (I=0, O=0, R=1, W=14, U=0, E=0)
2017/08/23 15:45:59 - Add constants.0 - Finished processing (I=0, O=0, R=6, W=6, U=0, E=0)
2017/08/23 15:45:59 - variables_2.0 - Finished processing (I=0, O=0, R=6, W=6, U=0, E=0)
2017/08/23 15:45:59 - variables_4.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:45:59 - variables_5 2.0 - Finished processing (I=0, O=0, R=6, W=6, U=0, E=0)
2017/08/23 15:45:59 - templateBase.0 - Finished processing (I=0, O=0, R=14, W=14, U=0, E=0)
2017/08/23 15:46:00 - 02-csv-template - Dispatching started for transformation [02-csv-template]
2017/08/23 15:46:00 - Data Grid.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:46:00 - filtro.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:46:01 - recupero_db.0 - Finished processing (I=2, O=0, R=0, W=2, U=0, E=0)
2017/08/23 15:46:01 - año.0 - Finished processing (I=0, O=0, R=2, W=2, U=0, E=0)
2017/08/23 15:46:01 - armo_filtro.0 - Finished processing (I=0, O=0, R=2, W=2, U=0, E=0)
2017/08/23 15:46:01 - Normalizar.0 - Finished processing (I=0, O=0, R=2, W=12, U=0, E=0)
2017/08/23 15:46:01 - cabezal_limpiar.0 - Finished processing (I=0, O=0, R=12, W=12, U=0, E=0)
2017/08/23 15:46:01 - genero_etiquetas.0 - Finished processing (I=0, O=0, R=12, W=12, U=0, E=0)
2017/08/23 15:46:02 - filtro_sin_datos.0 - Finished processing (I=0, O=0, R=12, W=12, U=0, E=0)
2017/08/23 15:46:02 - Filter rows.0 - Finished processing (I=0, O=0, R=12, W=12, U=0, E=0)
2017/08/23 15:46:02 - u.0 - Finished processing (I=0, O=0, R=12, W=24, U=0, E=0)
2017/08/23 15:46:02 - Select values.0 - Finished processing (I=0, O=0, R=12, W=12, U=0, E=0)
2017/08/23 15:46:02 - baseFull.0 - Finished processing (I=0, O=0, R=12, W=12, U=0, E=0)
2017/08/23 15:46:02 - join.0 - Finished processing (I=0, O=0, R=14, W=12, U=0, E=0)
2017/08/23 15:46:02 - salida_csv.0 - Finished processing (I=0, O=13, R=12, W=12, U=0, E=0)
2017/08/23 15:46:02 - salidaBaseFull.0 - Finished processing (I=0, O=12, R=12, W=12, U=0, E=0)
2017/08/23 15:46:02 - 01-csv-armoTemplate - Dispatching started for transformation [01-csv-armoTemplate]
2017/08/23 15:46:02 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=6, U=0, E=0)
2017/08/23 15:46:02 - todos_campos.0 - Finished processing (I=0, O=0, R=1, W=13, U=0, E=0)
2017/08/23 15:46:02 - campos_sin_dimension.0 - Finished processing (I=0, O=0, R=1, W=8, U=0, E=0)
2017/08/23 15:46:02 - campos_dimension.0 - Finished processing (I=0, O=0, R=1, W=13, U=0, E=0)
2017/08/23 15:46:02 - campos_dimension 2.0 - Finished processing (I=0, O=0, R=1, W=6, U=0, E=0)
2017/08/23 15:46:02 - filtro.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:02 - variables_4.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:02 - Formula.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:02 - variables_2.0 - Finished processing (I=0, O=0, R=8, W=8, U=0, E=0)
2017/08/23 15:46:02 - variables_1.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:46:02 - Add constants.0 - Finished processing (I=0, O=0, R=6, W=6, U=0, E=0)
2017/08/23 15:46:02 - variables_3.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:46:02 - templateCabezal.0 - Finished processing (I=0, O=0, R=1, W=14, U=0, E=0)
2017/08/23 15:46:02 - variables_5 2.0 - Finished processing (I=0, O=0, R=6, W=6, U=0, E=0)
2017/08/23 15:46:02 - templateBase.0 - Finished processing (I=0, O=0, R=14, W=14, U=0, E=0)
2017/08/23 15:46:03 - 02-csv-template - Dispatching started for transformation [02-csv-template]
2017/08/23 15:46:03 - Data Grid.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:46:03 - filtro.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:46:04 - recupero_db.0 - Finished processing (I=2, O=0, R=0, W=2, U=0, E=0)
2017/08/23 15:46:04 - año.0 - Finished processing (I=0, O=0, R=2, W=2, U=0, E=0)
2017/08/23 15:46:04 - armo_filtro.0 - Finished processing (I=0, O=0, R=2, W=2, U=0, E=0)
2017/08/23 15:46:04 - Normalizar.0 - Finished processing (I=0, O=0, R=2, W=16, U=0, E=0)
2017/08/23 15:46:04 - cabezal_limpiar.0 - Finished processing (I=0, O=0, R=16, W=16, U=0, E=0)
2017/08/23 15:46:04 - genero_etiquetas.0 - Finished processing (I=0, O=0, R=16, W=16, U=0, E=0)
2017/08/23 15:46:04 - Filter rows.0 - Finished processing (I=0, O=0, R=16, W=16, U=0, E=0)
2017/08/23 15:46:04 - join.0 - Finished processing (I=0, O=0, R=18, W=16, U=0, E=0)
2017/08/23 15:46:04 - filtro_sin_datos.0 - Finished processing (I=0, O=0, R=16, W=16, U=0, E=0)
2017/08/23 15:46:04 - u.0 - Finished processing (I=0, O=0, R=16, W=32, U=0, E=0)
2017/08/23 15:46:04 - baseFull.0 - Finished processing (I=0, O=0, R=16, W=16, U=0, E=0)
2017/08/23 15:46:04 - Select values.0 - Finished processing (I=0, O=0, R=16, W=16, U=0, E=0)
2017/08/23 15:46:04 - salidaBaseFull.0 - Finished processing (I=0, O=16, R=16, W=16, U=0, E=0)
2017/08/23 15:46:04 - salida_csv.0 - Finished processing (I=0, O=17, R=16, W=16, U=0, E=0)
2017/08/23 15:46:04 - 01-csv-armoTemplate - Dispatching started for transformation [01-csv-armoTemplate]
2017/08/23 15:46:04 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=6, U=0, E=0)
2017/08/23 15:46:04 - campos_dimension 2.0 - Finished processing (I=0, O=0, R=1, W=6, U=0, E=0)
2017/08/23 15:46:04 - filtro.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:04 - Formula.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:04 - todos_campos.0 - Finished processing (I=0, O=0, R=1, W=15, U=0, E=0)
2017/08/23 15:46:04 - Add constants.0 - Finished processing (I=0, O=0, R=6, W=6, U=0, E=0)
2017/08/23 15:46:04 - variables_4.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:04 - campos_sin_dimension.0 - Finished processing (I=0, O=0, R=1, W=10, U=0, E=0)
2017/08/23 15:46:04 - campos_dimension.0 - Finished processing (I=0, O=0, R=1, W=13, U=0, E=0)
2017/08/23 15:46:04 - variables_5 2.0 - Finished processing (I=0, O=0, R=6, W=6, U=0, E=0)
2017/08/23 15:46:04 - variables_1.0 - Finished processing (I=0, O=0, R=15, W=15, U=0, E=0)
2017/08/23 15:46:04 - variables_3.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:46:04 - variables_2.0 - Finished processing (I=0, O=0, R=10, W=10, U=0, E=0)
2017/08/23 15:46:04 - templateCabezal.0 - Finished processing (I=0, O=0, R=1, W=14, U=0, E=0)
2017/08/23 15:46:04 - templateBase.0 - Finished processing (I=0, O=0, R=14, W=14, U=0, E=0)
2017/08/23 15:46:05 - 02-csv-template - Dispatching started for transformation [02-csv-template]
2017/08/23 15:46:06 - filtro.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:46:06 - Data Grid.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:46:07 - recupero_db.0 - Finished processing (I=107, O=0, R=0, W=107, U=0, E=0)
2017/08/23 15:46:07 - año.0 - Finished processing (I=0, O=0, R=107, W=107, U=0, E=0)
2017/08/23 15:46:07 - armo_filtro.0 - Finished processing (I=0, O=0, R=107, W=107, U=0, E=0)
2017/08/23 15:46:07 - Normalizar.0 - Finished processing (I=0, O=0, R=107, W=1070, U=0, E=0)
2017/08/23 15:46:07 - cabezal_limpiar.0 - Finished processing (I=0, O=0, R=1070, W=1070, U=0, E=0)
2017/08/23 15:46:07 - genero_etiquetas.0 - Finished processing (I=0, O=0, R=1070, W=1070, U=0, E=0)
2017/08/23 15:46:07 - join.0 - Finished processing (I=0, O=0, R=1072, W=1070, U=0, E=0)
2017/08/23 15:46:07 - Filter rows.0 - Finished processing (I=0, O=0, R=1070, W=1070, U=0, E=0)
2017/08/23 15:46:07 - filtro_sin_datos.0 - Finished processing (I=0, O=0, R=1070, W=1044, U=0, E=0)
2017/08/23 15:46:07 - u.0 - Finished processing (I=0, O=0, R=1044, W=2088, U=0, E=0)
2017/08/23 15:46:07 - Select values.0 - Finished processing (I=0, O=0, R=1044, W=1044, U=0, E=0)
2017/08/23 15:46:07 - baseFull.0 - Finished processing (I=0, O=0, R=1044, W=1044, U=0, E=0)
2017/08/23 15:46:07 - salida_csv.0 - Finished processing (I=0, O=1045, R=1044, W=1044, U=0, E=0)
2017/08/23 15:46:07 - salidaBaseFull.0 - Finished processing (I=0, O=1044, R=1044, W=1044, U=0, E=0)
2017/08/23 15:46:07 - 01-csv-armoTemplate - Dispatching started for transformation [01-csv-armoTemplate]
2017/08/23 15:46:07 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=6, U=0, E=0)
2017/08/23 15:46:07 - campos_sin_dimension.0 - Finished processing (I=0, O=0, R=1, W=22, U=0, E=0)
2017/08/23 15:46:07 - campos_dimension.0 - Finished processing (I=0, O=0, R=1, W=13, U=0, E=0)
2017/08/23 15:46:07 - todos_campos.0 - Finished processing (I=0, O=0, R=1, W=26, U=0, E=0)
2017/08/23 15:46:07 - variables_3.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:46:07 - campos_dimension 2.0 - Finished processing (I=0, O=0, R=1, W=7, U=0, E=0)
2017/08/23 15:46:07 - variables_1.0 - Finished processing (I=0, O=0, R=26, W=26, U=0, E=0)
2017/08/23 15:46:07 - variables_2.0 - Finished processing (I=0, O=0, R=22, W=22, U=0, E=0)
2017/08/23 15:46:07 - filtro.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:07 - Formula.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:07 - templateCabezal.0 - Finished processing (I=0, O=0, R=1, W=14, U=0, E=0)
2017/08/23 15:46:07 - variables_4.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:07 - Add constants.0 - Finished processing (I=0, O=0, R=7, W=7, U=0, E=0)
2017/08/23 15:46:07 - templateBase.0 - Finished processing (I=0, O=0, R=14, W=14, U=0, E=0)
2017/08/23 15:46:07 - variables_5 2.0 - Finished processing (I=0, O=0, R=7, W=7, U=0, E=0)
2017/08/23 15:46:09 - 02-csv-template - Dispatching started for transformation [02-csv-template]
2017/08/23 15:46:09 - Data Grid.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:46:09 - filtro.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:46:10 - recupero_db.0 - Finished processing (I=69, O=0, R=0, W=69, U=0, E=0)
2017/08/23 15:46:10 - año.0 - Finished processing (I=0, O=0, R=69, W=69, U=0, E=0)
2017/08/23 15:46:10 - armo_filtro.0 - Finished processing (I=0, O=0, R=69, W=69, U=0, E=0)
2017/08/23 15:46:10 - Normalizar.0 - Finished processing (I=0, O=0, R=69, W=1518, U=0, E=0)
2017/08/23 15:46:10 - cabezal_limpiar.0 - Finished processing (I=0, O=0, R=1518, W=1518, U=0, E=0)
2017/08/23 15:46:10 - genero_etiquetas.0 - Finished processing (I=0, O=0, R=1518, W=1518, U=0, E=0)
2017/08/23 15:46:10 - join.0 - Finished processing (I=0, O=0, R=1520, W=1518, U=0, E=0)
2017/08/23 15:46:10 - Filter rows.0 - Finished processing (I=0, O=0, R=1518, W=1518, U=0, E=0)
2017/08/23 15:46:10 - filtro_sin_datos.0 - Finished processing (I=0, O=0, R=1518, W=1419, U=0, E=0)
2017/08/23 15:46:10 - u.0 - Finished processing (I=0, O=0, R=1419, W=2838, U=0, E=0)
2017/08/23 15:46:10 - baseFull.0 - Finished processing (I=0, O=0, R=1419, W=1419, U=0, E=0)
2017/08/23 15:46:10 - Select values.0 - Finished processing (I=0, O=0, R=1419, W=1419, U=0, E=0)
2017/08/23 15:46:10 - salidaBaseFull.0 - Finished processing (I=0, O=1419, R=1419, W=1419, U=0, E=0)
2017/08/23 15:46:10 - salida_csv.0 - Finished processing (I=0, O=1420, R=1419, W=1419, U=0, E=0)
2017/08/23 15:46:10 - 01-csv-armoTemplate - Dispatching started for transformation [01-csv-armoTemplate]
2017/08/23 15:46:10 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=6, U=0, E=0)
2017/08/23 15:46:10 - todos_campos.0 - Finished processing (I=0, O=0, R=1, W=39, U=0, E=0)
2017/08/23 15:46:10 - campos_sin_dimension.0 - Finished processing (I=0, O=0, R=1, W=35, U=0, E=0)
2017/08/23 15:46:10 - campos_dimension.0 - Finished processing (I=0, O=0, R=1, W=13, U=0, E=0)
2017/08/23 15:46:10 - Formula.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:10 - filtro.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:10 - templateCabezal.0 - Finished processing (I=0, O=0, R=1, W=14, U=0, E=0)
2017/08/23 15:46:10 - variables_3.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:46:10 - campos_dimension 2.0 - Finished processing (I=0, O=0, R=1, W=7, U=0, E=0)
2017/08/23 15:46:10 - variables_1.0 - Finished processing (I=0, O=0, R=39, W=39, U=0, E=0)
2017/08/23 15:46:10 - variables_4.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:10 - variables_2.0 - Finished processing (I=0, O=0, R=35, W=35, U=0, E=0)
2017/08/23 15:46:10 - templateBase.0 - Finished processing (I=0, O=0, R=14, W=14, U=0, E=0)
2017/08/23 15:46:10 - Add constants.0 - Finished processing (I=0, O=0, R=7, W=7, U=0, E=0)
2017/08/23 15:46:10 - variables_5 2.0 - Finished processing (I=0, O=0, R=7, W=7, U=0, E=0)
2017/08/23 15:46:12 - 02-csv-template - Dispatching started for transformation [02-csv-template]
2017/08/23 15:46:12 - Data Grid.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:46:12 - filtro.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:46:13 - recupero_db.0 - Finished processing (I=35, O=0, R=0, W=35, U=0, E=0)
2017/08/23 15:46:13 - año.0 - Finished processing (I=0, O=0, R=35, W=35, U=0, E=0)
2017/08/23 15:46:13 - armo_filtro.0 - Finished processing (I=0, O=0, R=35, W=35, U=0, E=0)
2017/08/23 15:46:13 - Normalizar.0 - Finished processing (I=0, O=0, R=35, W=1225, U=0, E=0)
2017/08/23 15:46:13 - cabezal_limpiar.0 - Finished processing (I=0, O=0, R=1225, W=1225, U=0, E=0)
2017/08/23 15:46:13 - genero_etiquetas.0 - Finished processing (I=0, O=0, R=1225, W=1225, U=0, E=0)
2017/08/23 15:46:13 - join.0 - Finished processing (I=0, O=0, R=1227, W=1225, U=0, E=0)
2017/08/23 15:46:13 - Filter rows.0 - Finished processing (I=0, O=0, R=1225, W=1225, U=0, E=0)
2017/08/23 15:46:13 - filtro_sin_datos.0 - Finished processing (I=0, O=0, R=1225, W=796, U=0, E=0)
2017/08/23 15:46:13 - u.0 - Finished processing (I=0, O=0, R=796, W=1592, U=0, E=0)
2017/08/23 15:46:13 - Select values.0 - Finished processing (I=0, O=0, R=796, W=796, U=0, E=0)
2017/08/23 15:46:13 - baseFull.0 - Finished processing (I=0, O=0, R=796, W=796, U=0, E=0)
2017/08/23 15:46:13 - salidaBaseFull.0 - Finished processing (I=0, O=796, R=796, W=796, U=0, E=0)
2017/08/23 15:46:13 - salida_csv.0 - Finished processing (I=0, O=797, R=796, W=796, U=0, E=0)
2017/08/23 15:46:13 - 01-csv-armoTemplate - Dispatching started for transformation [01-csv-armoTemplate]
2017/08/23 15:46:13 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=6, U=0, E=0)
2017/08/23 15:46:13 - todos_campos.0 - Finished processing (I=0, O=0, R=1, W=48, U=0, E=0)
2017/08/23 15:46:13 - campos_sin_dimension.0 - Finished processing (I=0, O=0, R=1, W=45, U=0, E=0)
2017/08/23 15:46:13 - campos_dimension.0 - Finished processing (I=0, O=0, R=1, W=13, U=0, E=0)
2017/08/23 15:46:13 - Formula.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:13 - filtro.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:13 - templateCabezal.0 - Finished processing (I=0, O=0, R=1, W=14, U=0, E=0)
2017/08/23 15:46:13 - campos_dimension 2.0 - Finished processing (I=0, O=0, R=1, W=8, U=0, E=0)
2017/08/23 15:46:13 - variables_3.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:46:13 - variables_1.0 - Finished processing (I=0, O=0, R=48, W=48, U=0, E=0)
2017/08/23 15:46:13 - variables_2.0 - Finished processing (I=0, O=0, R=45, W=45, U=0, E=0)
2017/08/23 15:46:13 - variables_4.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:13 - templateBase.0 - Finished processing (I=0, O=0, R=14, W=14, U=0, E=0)
2017/08/23 15:46:13 - variables_5 2.0 - Finished processing (I=0, O=0, R=8, W=8, U=0, E=0)
2017/08/23 15:46:13 - Add constants.0 - Finished processing (I=0, O=0, R=8, W=8, U=0, E=0)
2017/08/23 15:46:15 - 02-csv-template - Dispatching started for transformation [02-csv-template]
2017/08/23 15:46:15 - Data Grid.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:46:15 - filtro.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:46:15 - recupero_db.0 - Finished processing (I=13, O=0, R=0, W=13, U=0, E=0)
2017/08/23 15:46:15 - año.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:46:15 - armo_filtro.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:46:15 - Normalizar.0 - Finished processing (I=0, O=0, R=13, W=585, U=0, E=0)
2017/08/23 15:46:15 - cabezal_limpiar.0 - Finished processing (I=0, O=0, R=585, W=585, U=0, E=0)
2017/08/23 15:46:15 - genero_etiquetas.0 - Finished processing (I=0, O=0, R=585, W=585, U=0, E=0)
2017/08/23 15:46:16 - Filter rows.0 - Finished processing (I=0, O=0, R=585, W=585, U=0, E=0)
2017/08/23 15:46:16 - join.0 - Finished processing (I=0, O=0, R=587, W=585, U=0, E=0)
2017/08/23 15:46:16 - filtro_sin_datos.0 - Finished processing (I=0, O=0, R=585, W=585, U=0, E=0)
2017/08/23 15:46:16 - u.0 - Finished processing (I=0, O=0, R=585, W=1170, U=0, E=0)
2017/08/23 15:46:16 - baseFull.0 - Finished processing (I=0, O=0, R=585, W=585, U=0, E=0)
2017/08/23 15:46:16 - Select values.0 - Finished processing (I=0, O=0, R=585, W=585, U=0, E=0)
2017/08/23 15:46:16 - salidaBaseFull.0 - Finished processing (I=0, O=585, R=585, W=585, U=0, E=0)
2017/08/23 15:46:16 - salida_csv.0 - Finished processing (I=0, O=586, R=585, W=585, U=0, E=0)
2017/08/23 15:46:16 - 01-csv-armoTemplate - Dispatching started for transformation [01-csv-armoTemplate]
2017/08/23 15:46:16 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=6, U=0, E=0)
2017/08/23 15:46:16 - todos_campos.0 - Finished processing (I=0, O=0, R=1, W=20, U=0, E=0)
2017/08/23 15:46:16 - campos_dimension.0 - Finished processing (I=0, O=0, R=1, W=13, U=0, E=0)
2017/08/23 15:46:16 - campos_sin_dimension.0 - Finished processing (I=0, O=0, R=1, W=11, U=0, E=0)
2017/08/23 15:46:16 - variables_3.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:46:16 - campos_dimension 2.0 - Finished processing (I=0, O=0, R=1, W=2, U=0, E=0)
2017/08/23 15:46:16 - variables_1.0 - Finished processing (I=0, O=0, R=20, W=20, U=0, E=0)
2017/08/23 15:46:16 - filtro.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:16 - variables_2.0 - Finished processing (I=0, O=0, R=11, W=11, U=0, E=0)
2017/08/23 15:46:16 - Formula.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:16 - variables_4.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:16 - templateCabezal.0 - Finished processing (I=0, O=0, R=1, W=14, U=0, E=0)
2017/08/23 15:46:16 - Add constants.0 - Finished processing (I=0, O=0, R=2, W=2, U=0, E=0)
2017/08/23 15:46:16 - variables_5 2.0 - Finished processing (I=0, O=0, R=2, W=2, U=0, E=0)
2017/08/23 15:46:16 - templateBase.0 - Finished processing (I=0, O=0, R=14, W=14, U=0, E=0)
2017/08/23 15:46:17 - 02-csv-template - Dispatching started for transformation [02-csv-template]
2017/08/23 15:46:18 - Data Grid.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:46:18 - filtro.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:46:18 - recupero_db.0 - Finished processing (I=183, O=0, R=0, W=183, U=0, E=0)
2017/08/23 15:46:18 - año.0 - Finished processing (I=0, O=0, R=183, W=183, U=0, E=0)
2017/08/23 15:46:18 - armo_filtro.0 - Finished processing (I=0, O=0, R=183, W=183, U=0, E=0)
2017/08/23 15:46:18 - Normalizar.0 - Finished processing (I=0, O=0, R=183, W=2013, U=0, E=0)
2017/08/23 15:46:18 - cabezal_limpiar.0 - Finished processing (I=0, O=0, R=2013, W=2013, U=0, E=0)
2017/08/23 15:46:18 - genero_etiquetas.0 - Finished processing (I=0, O=0, R=2013, W=2013, U=0, E=0)
2017/08/23 15:46:19 - join.0 - Finished processing (I=0, O=0, R=2015, W=2013, U=0, E=0)
2017/08/23 15:46:19 - Filter rows.0 - Finished processing (I=0, O=0, R=2013, W=1830, U=0, E=0)
2017/08/23 15:46:19 - filtro_sin_datos.0 - Finished processing (I=0, O=0, R=1830, W=1813, U=0, E=0)
2017/08/23 15:46:19 - u.0 - Finished processing (I=0, O=0, R=1813, W=3626, U=0, E=0)
2017/08/23 15:46:19 - Select values.0 - Finished processing (I=0, O=0, R=1813, W=1813, U=0, E=0)
2017/08/23 15:46:19 - baseFull.0 - Finished processing (I=0, O=0, R=1813, W=1813, U=0, E=0)
2017/08/23 15:46:19 - salidaBaseFull.0 - Finished processing (I=0, O=1813, R=1813, W=1813, U=0, E=0)
2017/08/23 15:46:19 - salida_csv.0 - Finished processing (I=0, O=1814, R=1813, W=1813, U=0, E=0)
2017/08/23 15:46:19 - 01-csv-armoTemplate - Dispatching started for transformation [01-csv-armoTemplate]
2017/08/23 15:46:19 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=6, U=0, E=0)
2017/08/23 15:46:19 - todos_campos.0 - Finished processing (I=0, O=0, R=1, W=13, U=0, E=0)
2017/08/23 15:46:19 - campos_dimension 2.0 - Finished processing (I=0, O=0, R=1, W=5, U=0, E=0)
2017/08/23 15:46:19 - campos_sin_dimension.0 - Finished processing (I=0, O=0, R=1, W=7, U=0, E=0)
2017/08/23 15:46:19 - campos_dimension.0 - Finished processing (I=0, O=0, R=1, W=13, U=0, E=0)
2017/08/23 15:46:19 - Formula.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:19 - filtro.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:19 - templateCabezal.0 - Finished processing (I=0, O=0, R=1, W=14, U=0, E=0)
2017/08/23 15:46:19 - variables_3.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:46:19 - variables_1.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:46:19 - variables_4.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:19 - variables_2.0 - Finished processing (I=0, O=0, R=7, W=7, U=0, E=0)
2017/08/23 15:46:19 - Add constants.0 - Finished processing (I=0, O=0, R=5, W=5, U=0, E=0)
2017/08/23 15:46:19 - templateBase.0 - Finished processing (I=0, O=0, R=14, W=14, U=0, E=0)
2017/08/23 15:46:19 - variables_5 2.0 - Finished processing (I=0, O=0, R=5, W=5, U=0, E=0)
2017/08/23 15:46:20 - 02-csv-template - Dispatching started for transformation [02-csv-template]
2017/08/23 15:46:20 - Data Grid.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:46:20 - filtro.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:46:21 - recupero_db.0 - Finished processing (I=4, O=0, R=0, W=4, U=0, E=0)
2017/08/23 15:46:21 - año.0 - Finished processing (I=0, O=0, R=4, W=4, U=0, E=0)
2017/08/23 15:46:21 - armo_filtro.0 - Finished processing (I=0, O=0, R=4, W=4, U=0, E=0)
2017/08/23 15:46:21 - Normalizar.0 - Finished processing (I=0, O=0, R=4, W=28, U=0, E=0)
2017/08/23 15:46:21 - cabezal_limpiar.0 - Finished processing (I=0, O=0, R=28, W=28, U=0, E=0)
2017/08/23 15:46:21 - genero_etiquetas.0 - Finished processing (I=0, O=0, R=28, W=28, U=0, E=0)
2017/08/23 15:46:22 - Filter rows.0 - Finished processing (I=0, O=0, R=28, W=28, U=0, E=0)
2017/08/23 15:46:22 - join.0 - Finished processing (I=0, O=0, R=30, W=28, U=0, E=0)
2017/08/23 15:46:22 - filtro_sin_datos.0 - Finished processing (I=0, O=0, R=28, W=28, U=0, E=0)
2017/08/23 15:46:22 - u.0 - Finished processing (I=0, O=0, R=28, W=56, U=0, E=0)
2017/08/23 15:46:22 - baseFull.0 - Finished processing (I=0, O=0, R=28, W=28, U=0, E=0)
2017/08/23 15:46:22 - Select values.0 - Finished processing (I=0, O=0, R=28, W=28, U=0, E=0)
2017/08/23 15:46:22 - salidaBaseFull.0 - Finished processing (I=0, O=28, R=28, W=28, U=0, E=0)
2017/08/23 15:46:22 - salida_csv.0 - Finished processing (I=0, O=29, R=28, W=28, U=0, E=0)
2017/08/23 15:46:22 - 01-csv-armoTemplate - Dispatching started for transformation [01-csv-armoTemplate]
2017/08/23 15:46:22 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=6, U=0, E=0)
2017/08/23 15:46:22 - todos_campos.0 - Finished processing (I=0, O=0, R=1, W=15, U=0, E=0)
2017/08/23 15:46:22 - variables_1.0 - Finished processing (I=0, O=0, R=15, W=15, U=0, E=0)
2017/08/23 15:46:22 - campos_sin_dimension.0 - Finished processing (I=0, O=0, R=1, W=9, U=0, E=0)
2017/08/23 15:46:22 - campos_dimension.0 - Finished processing (I=0, O=0, R=1, W=13, U=0, E=0)
2017/08/23 15:46:22 - variables_3.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:46:22 - campos_dimension 2.0 - Finished processing (I=0, O=0, R=1, W=5, U=0, E=0)
2017/08/23 15:46:22 - Formula.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:22 - filtro.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:22 - templateCabezal.0 - Finished processing (I=0, O=0, R=1, W=14, U=0, E=0)
2017/08/23 15:46:22 - variables_2.0 - Finished processing (I=0, O=0, R=9, W=9, U=0, E=0)
2017/08/23 15:46:22 - Add constants.0 - Finished processing (I=0, O=0, R=5, W=5, U=0, E=0)
2017/08/23 15:46:22 - variables_4.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:22 - templateBase.0 - Finished processing (I=0, O=0, R=14, W=14, U=0, E=0)
2017/08/23 15:46:22 - variables_5 2.0 - Finished processing (I=0, O=0, R=5, W=5, U=0, E=0)
2017/08/23 15:46:23 - 02-csv-template - Dispatching started for transformation [02-csv-template]
2017/08/23 15:46:23 - Data Grid.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:46:23 - filtro.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:46:24 - recupero_db.0 - Finished processing (I=13, O=0, R=0, W=13, U=0, E=0)
2017/08/23 15:46:24 - año.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:46:24 - armo_filtro.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:46:24 - Normalizar.0 - Finished processing (I=0, O=0, R=13, W=117, U=0, E=0)
2017/08/23 15:46:24 - cabezal_limpiar.0 - Finished processing (I=0, O=0, R=117, W=117, U=0, E=0)
2017/08/23 15:46:24 - genero_etiquetas.0 - Finished processing (I=0, O=0, R=117, W=117, U=0, E=0)
2017/08/23 15:46:24 - join.0 - Finished processing (I=0, O=0, R=119, W=117, U=0, E=0)
2017/08/23 15:46:24 - Filter rows.0 - Finished processing (I=0, O=0, R=117, W=117, U=0, E=0)
2017/08/23 15:46:24 - filtro_sin_datos.0 - Finished processing (I=0, O=0, R=117, W=100, U=0, E=0)
2017/08/23 15:46:24 - u.0 - Finished processing (I=0, O=0, R=100, W=200, U=0, E=0)
2017/08/23 15:46:24 - baseFull.0 - Finished processing (I=0, O=0, R=100, W=100, U=0, E=0)
2017/08/23 15:46:24 - Select values.0 - Finished processing (I=0, O=0, R=100, W=100, U=0, E=0)
2017/08/23 15:46:24 - salidaBaseFull.0 - Finished processing (I=0, O=100, R=100, W=100, U=0, E=0)
2017/08/23 15:46:24 - salida_csv.0 - Finished processing (I=0, O=101, R=100, W=100, U=0, E=0)
2017/08/23 15:46:24 - template.0 - Finished processing (I=0, O=0, R=13, W=0, U=0, E=0)
2017/08/23 15:46:24 - Transformation Executor.0 - Finished processing (I=0, O=0, R=1, W=0, U=0, E=0)
2017/08/23 15:46:24 - llamadoP - Starting entry [metadata_baseDatos]
2017/08/23 15:46:24 - metadata_baseDatos - Loading transformation from XML file [file:///E:/proyecto/agesic/poderJudicialAnuario/01-meta-parametros.ktr]
2017/08/23 15:46:24 - metadata_baseDatos - Using run configuration [Pentaho local]
2017/08/23 15:46:24 - metadata_baseDatos - Using legacy execution engine
2017/08/23 15:46:24 - 01-meta-parametros - Dispatching started for transformation [01-meta-parametros]
2017/08/23 15:46:25 - Get File Names.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:46:25 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:25 - año.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:25 - config 2.0 - Finished processing (I=2, O=0, R=0, W=2, U=0, E=0)
2017/08/23 15:46:25 - config.0 - Finished processing (I=6, O=0, R=0, W=6, U=0, E=0)
2017/08/23 15:46:25 - archivos.0 - Finished processing (I=0, O=0, R=2, W=1, U=0, E=0)
2017/08/23 15:46:25 - metadata.0 - Finished processing (I=0, O=0, R=6, W=1, U=0, E=0)
2017/08/23 15:46:26 - 01-meta-armoTemplate - Dispatching started for transformation [01-meta-armoTemplate]
2017/08/23 15:46:26 - Join Rows (cartesian product).0 - Finished processing (I=0, O=0, R=4, W=1, U=0, E=0)
2017/08/23 15:46:26 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=3, U=0, E=0)
2017/08/23 15:46:26 - armoCampoA.0 - Finished processing (I=0, O=0, R=1, W=4, U=0, E=0)
2017/08/23 15:46:26 - armoCampoB.0 - Finished processing (I=0, O=0, R=1, W=2, U=0, E=0)
2017/08/23 15:46:26 - Text file input.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/Adolescentes Mvd.csv
2017/08/23 15:46:26 - selectA.0 - Finished processing (I=0, O=0, R=4, W=4, U=0, E=0)
2017/08/23 15:46:26 - Text file input.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/Aduana Mvd.csv
2017/08/23 15:46:26 - Text file input.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/CGP Capital.csv
2017/08/23 15:46:26 - Text file input.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/CGP Int.csv
2017/08/23 15:46:26 - Text file input.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/Ejecución Mvd.csv
2017/08/23 15:46:26 - Text file input.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/Faltas Mvd.csv
2017/08/23 15:46:26 - Text file input.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/Famesp Mvd.csv
2017/08/23 15:46:26 - Text file input.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/Multimateria Int.csv
2017/08/23 15:46:26 - Text file input.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/PAA Int.csv
2017/08/23 15:46:26 - Text file input.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/Paz Int.csv
2017/08/23 15:46:26 - selectB.0 - Finished processing (I=0, O=0, R=2, W=2, U=0, E=0)
2017/08/23 15:46:26 - Row Normaliser.0 - Finished processing (I=0, O=0, R=1, W=21, U=0, E=0)
2017/08/23 15:46:26 - Text file input.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/Penal y Crimen Mvd.csv
2017/08/23 15:46:26 - Text file input.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/Tribunal Penal.csv
2017/08/23 15:46:26 - Text file input.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/Tribunales Civ-Trab-Flia.csv
2017/08/23 15:46:26 - Text file input.0 - Finished processing (I=6193, O=0, R=0, W=6193, U=13, E=0)
2017/08/23 15:46:26 - Filter rows.0 - Finished processing (I=0, O=0, R=21, W=13, U=0, E=0)
2017/08/23 15:46:26 - Sample rows.0 - Finished processing (I=0, O=0, R=6193, W=1, U=0, E=0)
2017/08/23 15:46:26 - campos.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)






2017/08/23 15:46:27 - 02-meta-template - Dispatching started for transformation [02-meta-template]
2017/08/23 15:46:27 - archivos.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/Adolescentes Mvd.csv
2017/08/23 15:46:27 - archivos.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/Aduana Mvd.csv
2017/08/23 15:46:27 - archivos.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/CGP Capital.csv
2017/08/23 15:46:27 - archivos.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/CGP Int.csv
2017/08/23 15:46:27 - archivos.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/Ejecución Mvd.csv
2017/08/23 15:46:27 - archivos.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/Faltas Mvd.csv
2017/08/23 15:46:27 - archivos.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/Famesp Mvd.csv
2017/08/23 15:46:27 - archivos.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/Multimateria Int.csv
2017/08/23 15:46:27 - titulos.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:46:27 - nombres_parametros.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/08/23 15:46:27 - archivos.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/PAA Int.csv
2017/08/23 15:46:27 - archivos.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/Paz Int.csv
2017/08/23 15:46:27 - archivos.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/Penal y Crimen Mvd.csv
2017/08/23 15:46:27 - archivos.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/Tribunal Penal.csv
2017/08/23 15:46:27 - archivos.0 - Opening file: file:///E:/proyecto/agesic/poderJudicialAnuario/output/2015/temp/Tribunales Civ-Trab-Flia.csv
2017/08/23 15:46:27 - solo_campos.0 - Finished processing (I=0, O=0, R=6180, W=6180, U=0, E=0)
2017/08/23 15:46:28 - archivos.0 - Finished processing (I=6193, O=0, R=0, W=12360, U=13, E=0)
2017/08/23 15:46:28 - Diccionario_variantes.0 - Finished processing (I=257, O=0, R=0, W=257, U=0, E=0)
2017/08/23 15:46:28 - Diccionario.0 - Finished processing (I=257, O=0, R=0, W=257, U=0, E=0)
2017/08/23 15:46:28 - ordeno_campo_variantes.0 - Finished processing (I=0, O=0, R=6180, W=6180, U=0, E=0)
2017/08/23 15:46:28 - Ordeno_diccionario_Variantes.0 - Finished processing (I=0, O=0, R=257, W=257, U=0, E=0)
2017/08/23 15:46:28 - Ordeno_diccionario.0 - Finished processing (I=0, O=0, R=257, W=257, U=0, E=0)
2017/08/23 15:46:28 - Metadata structure of stream.0 - Finished processing (I=0, O=0, R=6180, W=11, U=0, E=0)
2017/08/23 15:46:28 - Select values.0 - Finished processing (I=0, O=0, R=11, W=11, U=0, E=0)
2017/08/23 15:46:28 - Merge Join 2.0 - Finished processing (I=0, O=0, R=6437, W=29756, U=0, E=0)
2017/08/23 15:46:29 - ordeno_campo.0 - Finished processing (I=0, O=0, R=11, W=11, U=0, E=0)
2017/08/23 15:46:29 - Sort rows.0 - Finished processing (I=0, O=0, R=14878, W=14878, U=0, E=0)
2017/08/23 15:46:29 - If field value is null.0 - Finished processing (I=0, O=0, R=14878, W=14878, U=0, E=0)
2017/08/23 15:46:29 - recupero los nulos.0 - Finished processing (I=0, O=0, R=14878, W=48, U=0, E=0)
2017/08/23 15:46:29 - Group by.0 - Finished processing (I=0, O=0, R=48, W=2, U=0, E=0)
2017/08/23 15:46:29 - variable.0 - Finished processing (I=0, O=0, R=14878, W=14878, U=0, E=0)
2017/08/23 15:46:29 - log.0 - Finished processing (I=0, O=3, R=2, W=2, U=0, E=0)
2017/08/23 15:46:29 - agrupo_variable.0 - Finished processing (I=0, O=0, R=14878, W=1, U=0, E=0)
2017/08/23 15:46:29 - armo_campos_variable.0 - Optimization level set to 9.
2017/08/23 15:46:29 - Merge Join.0 - Finished processing (I=0, O=0, R=268, W=70, U=0, E=0)
2017/08/23 15:46:29 - Renombro.0 - Finished processing (I=0, O=0, R=70, W=70, U=0, E=0)
2017/08/23 15:46:29 - Memory Group by.0 - Finished processing (I=0, O=0, R=70, W=13, U=0, E=0)
2017/08/23 15:46:29 - armo_campos.0 - Optimization level set to 9.
2017/08/23 15:46:29 - armo_campos.0 - Finished processing (I=0, O=0, R=13, W=13, U=0, E=0)
2017/08/23 15:46:29 - agrupo.0 - Finished processing (I=0, O=0, R=13, W=1, U=0, E=0)
2017/08/23 15:46:29 - armo_campos_variable.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:29 - recupero_parametros.0 - Finished processing (I=0, O=0, R=2, W=1, U=0, E=0)
2017/08/23 15:46:30 - cuerpo.0 - Optimization level set to 9.
2017/08/23 15:46:30 - Join Rows (cartesian product).0 - Finished processing (I=0, O=0, R=3, W=1, U=0, E=0)
2017/08/23 15:46:30 - cuerpo.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:30 - salida.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/08/23 15:46:30 - json-out.0 - Finished processing (I=0, O=1, R=1, W=1, U=0, E=0)
2017/08/23 15:46:30 - metadataBuild.0 - Finished processing (I=0, O=0, R=1, W=0, U=0, E=0)
2017/08/23 15:46:30 - llamadoP - Starting entry [Success]
2017/08/23 15:46:30 - llamadoP - Finished job entry [Success] (result=[true])
2017/08/23 15:46:30 - llamadoP - Finished job entry [metadata_baseDatos] (result=[true])
2017/08/23 15:46:30 - llamadoP - Finished job entry [csv] (result=[true])
2017/08/23 15:46:30 - llamadoP - Job execution finished
2017/08/23 15:46:30 - Kitchen - Finished!
2017/08/23 15:46:30 - Kitchen - Start=2017/08/23 15:45:17.543, Stop=2017/08/23 15:46:30.462
2017/08/23 15:46:30 - Kitchen - Processing ended after 1 minutes and 12 seconds (72 seconds total).
